<html>

    <head>
        <style>
            * { 
            font-family:arial;
            font-size: 20px;
            }
            td {
                padding: 10px;
            }
            table {
                border-spacing: 10px;
                border-collapse: separate;
                margin-left: 20px;
            }
            h2{
                color:#4a75d3;
                font-size: 28px;
                margin-left: 15px;
            }
            h1 {
                color: #910D0D;
                font-size: 40px;
                margin-bottom: 45px;
            }
            .hd {
				color: #6a34bb;
                font-size: 25px;
            }
        </style>
    </head>

    <body>
        <center> <h1> Academic Info </h1> </center>

        <table>
            <span class = "hd">School or Junior Schooling: </span>
            <tr>
                <td>Name :</td>
                <td><input type = "text"></td>
            </tr>
            <tr>
                <td>Board of Education:</td>
                <td><input type = "text"></td>
            </tr>
            <tr>
                <td>Percentage:</td>
                <td><input type = "text"></td>
            </tr>
        </table>
        
        <table>
            <span class = "hd">School or Junior Schooling: </span>
            <tr>
                <td>Name :</td>
                <td><input type = "text"></td>
            </tr>
            <tr>
                <td>Board of Education:</td>
                <td><input type = "text"></td>
            </tr>
            <tr>
                <td>Percentage:</td>
                <td><input type = "text"></td>
            </tr>
        </table>

        <table>
            <span class = "hd">Current Education</span>
            <tr>
                <td>Name :</td>
                <td><input type = "text"></td>
            </tr>
            <tr>
                <td>Board of Education:</td>
                <td><input type = "text"></td>
            </tr>
            <tr>
                <td>Percentage:</td>
                <td><input type = "text"></td>
            </tr>
        </table>
    </body>

</html>
