<html>
    <head>
        <style>
            * { 
            font-family:arial;
            font-size: 20px;
            }
            td {
                padding: 10px;
            }
            table {
                border-spacing: 10px;
                border-collapse: separate;
                margin-left: 20px;
            }
            h2{
                color:#4a75d3;
                font-size: 28px;
                margin-left: 15px;
            }
            h1 {
                color: #910D0D;
                font-size: 40px;
                margin-bottom: 45px;
            }
            .hd {
				color: #6a34bb;
                font-size: 25px;
            }
        </style>
    </head>

    <body>
        <center> <h1> Aggregate of semester-wise percentage and grades </h1> </center>

        <table>
            <tr>
                <td>  Semester 1 Percentage :  </td>
                <td> <input type ="text"> </td>
            </tr>

            <tr>
                <td>  Semester 2 Percentage :</td>
                <td> <input type ="text"> </td>
            </tr>

            <tr>
                <td>  Semester 3 Percentage :  </td>
                <td> <input type ="text"> </td>
            </tr>

            <tr>
                <td>  Semester 4 Percentage :  </td>
                <td> <input type ="text"> </td>
            </tr>

            <tr>
                <td>  Semester 5 Percentage :  </td>
                <td> <input type ="text"> </td>
            </tr>

            <tr>
                <td>  Semester 6 Percentage :  </td>
                <td> <input type ="text"> </td>
            </tr>

            <tr>
                <td>  Semester 7 Percentage :  </td>
                <td> <input type ="text"> </td>
            </tr>

            <tr>
                <td>  Semester 8 Percentage :  </td>
                <td> <input type ="text"> </td>
            </tr>

            <tr>
                <td> Cummulative Percentage Percentage :  </td>
                <td> <input type ="text"> </td>
            </tr>
        </table>

    </body>

</html>
