<html>
	<head>
		<title> Alumni Details </title>

        <style>
            * { 
            font-family:arial;
            font-size: 20px;
            }
            td {
                padding: 10px;
            }
            table {
                border-spacing: 10px;
                border-collapse: separate;
                margin-left: 20px;
            }
            h2{
                color:#4a75d3;
                font-size: 28px;
                margin-left: 15px;
            }
            h1 {
                color: #910D0D;
                font-size: 40px;
                margin-bottom: 45px;
            }
            .year {
                font-weight: bold;
                font-size: 30px;
                color:#4a75d3;
            }
        </style>

	</head>

	<body>
        <center> <h1> Alumni Details </h1> </center>
		<p> We have successfully placed many students in various industries with the help of our quality training and placement center and some of the alumni details are shown below:</p>
        <span class="year"> 2018 </span>
        <table>
            <tr>
                <td> Mr. Anand </td>
                <td> TCS </td>
                <td> 15 lakhs.p.a </td>
               <td> 8899223312 </td>
                <td> abc@gmail.com </td>
            </tr>
            <tr>
                <td> Mr. Anand </td>
                <td> TCS </td>
                <td> 15 lakhs.p.a </td>
                <td> 8899223312 </td>
                <td> abc@2mail.com </td>
            </tr>
            <tr>
                <td> Mr. Anand </td>
                <td> TCS </td>
                <td> 15 lakhs.p.a </td>
                <td> 8899223312 </td>
                <td> abc@gmail.com </td>
            </tr>
        </table>

        <span class="year"> 2019 </span>
        <table>
            <tr>
                <td> Mr. Anand </td>
                <td> TCS </td>
                <td> 15 lakhs.p.a </td>
               <td> 8899223312 </td>
                <td> abc@gmail.com </td>
            </tr>
            <tr>
                <td> Mr. Anand </td>
                <td> TCS </td>
                <td> 15 lakhs.p.a </td>
                <td> 8899223312 </td>
                <td> abc@2mail.com </td>
            </tr>
            <tr>
                <td> Mr. Anand </td>
                <td> TCS </td>
                <td> 15 lakhs.p.a </td>
                <td> 8899223312 </td>
                <td> abc@gmail.com </td>
            </tr>
        </table>

        <span class="year"> 2020 </span>
        <table>
            <tr>
                <td> Mr. Anand </td>
                <td> TCS </td>
                <td> 15 lakhs.p.a </td>
               <td> 8899223312 </td>
                <td> abc@gmail.com </td>
            </tr>
            <tr>
                <td> Mr. Anand </td>
                <td> TCS </td>
                <td> 15 lakhs.p.a </td>
                <td> 8899223312 </td>
                <td> abc@2mail.com </td>
            </tr>
            <tr>
                <td> Mr. Anand </td>
                <td> TCS </td>
                <td> 15 lakhs.p.a </td>
                <td> 8899223312 </td>
                <td> abc@gmail.com </td>
            </tr>
        </table>
	</body>
</html>
