<html>
	<head>
		<style>
			span {
				margin-right: 20px;
				cursor: pointer;
			}
			#header {
				display: flex;
				align-items: center;
				font-family: helvetica;
				margin-left: 190;
			}

			#header img {
				margin: 10px;
			}

			#words {
				font-size: 20px;
				font-family: arial;
				color: #6a34bb;
				margin: 10px;
			}

			.footer {
				font-size: 20px;
				font-family: arial;
				color: #6a34bb;
				margin-left: 75px;
			}
			.footer-contact, .footer-phone, .footer-email {
				color:black;
				margin-left: 45px;
			}
		</style>

		<script type="text/javascript" src="change.js"></script>

	</head>

	<body>
		<center>
			<div id = "header">
				<img src = "vignan.png" width = "70px" height = "70px">
				<h1>Vignan's Institute of Information and Technology, Duvvada</h1>
			</div>
		</center>
	
		<center>	
			<div id = "words">
				<span onclick="f1(1)"> Home </span>
				<span onclick="f1(2)"> Login </span>
				<span onclick="f1(3)"> Register </span>
				<span onclick="f1(4)"> Company Details </span>
				<span onclick="f1(5)"> Alumni Details</span>
				<span onclick="f1(6)"> Placement Staff </span>
				<span onclick="f1(7)"> Student Info </span>
				<span onclick="f1(8)"> Academic Info </span>
				<span onclick="f1(9)"> Aggregate and Percentage </span>
			</div>
		</center>

		<div>
			<iframe src = "home.html" id = "iframe-show" height = "460px" width = "1350px"></iframe>
		</div>

		<div class = "footer">
			<p><span class = "footer-contact"> Contact us for any further queries: </span> <span class = "footer-phone">Phone: 9999999999 </span><span class = "footer-email" >Email: viit@vignan.edu.com , abcvignan@viit.edu.in.</span>
		</div>

	</body>
</html>
