<!DOCTYPE html>
<html>

<head>
        <style>
            * { 
            font-family:arial;
            font-size: 20px;
            }
            td {
                padding: 10px;
            }
            table {
                border-spacing: 10px;
                border-collapse: separate;
                margin-left: 20px;
            }
            h2{
                color:#4a75d3;
                font-size: 28px;
                margin-left: 15px;
            }
            h1 {
                color: #910D0D;
                font-size: 40px;
                margin-bottom: 45px;
            }
        </style>
</head>

<body>
    <center> <h1> Student Details </h1> 
    <table>
        <tr>
            <td class="label"> Name: </td>
            <td><input type = "text"></td>

        </tr>
        <tr>
            <td class="label">Email:</td>
            <td><input type = "text"></td>

        </tr>
        <tr>
            <td class="label"> Username: </td>
            <td><input type = "text"></td>

        </tr>
        <tr>
            <td class="label"> Age: </td>
            <td><input type = "text"></td>

        </tr>
        <tr>
            <td class="label"> Gender: </td>
            <td><input type = "text"></td>

        </tr>
        <tr>
            <td class="label"> College: </td>
            <td><input type = "text"></td>

        </tr>
        <tr>
            <td class="label"> Branch:  </td>
            <td><input type = "text"></td>

        </tr>
        <tr>
            <td class="label"> Section:  </td>
            <td><input type = "text"></td>

        </tr>
        <tr>
            <td class="label"> Roll No: </td>
            <td><input type = "text"></td>

        </tr>
    </table>
    </center>
</body>
</html>
